{
  "name": "pdf-auth-lambda",
  "version": "1.0.0",
  "description": "Authentication Lambda for PDF Directory",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && mv dist/auth/* dist/ && mv dist/shared dist/shared-tmp && rm -rf dist/auth && mv dist/shared-tmp dist/shared && sed -i '' 's|../shared/|./shared/|g' dist/index.js",
    "package": "npm run build && cd dist && cp ../package.json . && npm install --production && zip -r ../function.zip . && cd .."
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "@aws-sdk/client-secrets-manager": "^3.490.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/aws-lambda": "^8.10.133",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5.3.3"
  }
}
